ManifestFileVersion: 0
CRC: 3260431247
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: effect/common.assetbundle
      Dependencies:
        Dependency_0: shaders.assetbundle
    Info_1:
      Name: effect/prefab/ui/ef_ui_taskfinish_prefab.assetbundle
      Dependencies:
        Dependency_0: shaders.assetbundle
    Info_2:
      Name: effect/prefab/ui/ef_ui_pet_rank_yellow_test_prefab.assetbundle
      Dependencies:
        Dependency_0: shaders.assetbundle
    Info_3:
      Name: lua.assetbundle
      Dependencies: {}
    Info_4:
      Name: models/1001.assetbundle
      Dependencies: {}
    Info_5:
      Name: shaders.assetbundle
      Dependencies: {}
    Info_6:
      Name: ui/atlas/comm.assetbundle
      Dependencies: {}
    Info_7:
      Name: ui/fonts/system_ttf.assetbundle
      Dependencies: {}
    Info_8:
      Name: ui/fonts/system_art_ttf.assetbundle
      Dependencies: {}
    Info_9:
      Name: ui/prefabs/common/uinoticetip_prefab.assetbundle
      Dependencies:
        Dependency_0: ui/atlas/comm.assetbundle
        Dependency_1: ui/fonts/system_ttf.assetbundle
        Dependency_2: ui/fonts/system_art_ttf.assetbundle
    Info_10:
      Name: ui/prefabs/mainscene.assetbundle
      Dependencies: {}
    Info_11:
      Name: ui/prefabs/uibattle.assetbundle
      Dependencies: {}
    Info_12:
      Name: ui/prefabs/uiboard.assetbundle
      Dependencies: {}
    Info_13:
      Name: ui/prefabs/uiloading.assetbundle
      Dependencies:
        Dependency_0: ui/atlas/comm.assetbundle
        Dependency_1: ui/fonts/system_ttf.assetbundle
    Info_14:
      Name: ui/prefabs/uilogin.assetbundle
      Dependencies:
        Dependency_0: ui/atlas/comm.assetbundle
        Dependency_1: ui/fonts/system_ttf.assetbundle
        Dependency_2: ui/fonts/system_art_ttf.assetbundle
    Info_15:
      Name: ui/prefabs/uimain.assetbundle
      Dependencies:
        Dependency_0: ui/atlas/comm.assetbundle
        Dependency_1: ui/fonts/system_art_ttf.assetbundle
    Info_16:
      Name: ui/prefabs/uitest.assetbundle
      Dependencies: {}
    Info_17:
      Name: assetsmap_bytes.assetbundle
      Dependencies: {}
    Info_18:
      Name: variantsmap_bytes.assetbundle
      Dependencies: {}
