ManifestFileVersion: 0
CRC: 2308494575
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f5cea80b73b8a3ecbfd78c68595e509
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18e93336e262300131f0384e236c54c8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetsPackage/Effect/Prefab/UI/ef_ui_TaskFinish.prefab
Dependencies:
- /Users/haitao.li/Desktop/git/xlua-framework-unity2018-master/AssetBundles/Android/shaders.assetbundle
- /Users/haitao.li/Desktop/git/xlua-framework-unity2018-master/AssetBundles/Android/ui/ani.assetbundle
