ManifestFileVersion: 0
CRC: 4189549265
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e67a53ee722799940bbce252b01a9521
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16ce4765a5f88e5388bc5ab7c39138ac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetsPackage/UI/Prefabs/UIBoard/UIBoardPlayer.prefab
- Assets/AssetsPackage/UI/Prefabs/UIBoard/UIBoardNPC.prefab
Dependencies: []
