--[[
-- added by wsh @ 2017-11-19
-- 主场景
--]]

local MainScene = BaseClass("MainScene", BaseScene)
local base = BaseScene

-- 创建：准备预加载资源
local function OnCreate(self)
    base.OnCreate(self)
    -- TODO
    --self:AddPreloadResource(UIConfig[UIWindowNames.UITestMain].PrefabPath, typeof(CS.UnityEngine.GameObject), 1)
end

-- 准备工作
local function OnComplete(self)
    base.OnComplete(self)
end

-- 离开场景
local function OnLeave(self)
    base.OnLeave(self)
end

MainScene.OnCreate = OnCreate
MainScene.OnComplete = OnComplete
MainScene.OnLeave = OnLeave

return MainScene;