ManifestFileVersion: 0
CRC: 829016930
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2941618a32d6a74a3061bfc29c2d6e95
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2b7aede36a0ab4aa47a2fb73b2e5343
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetsPackage/Models/1001/Character.prefab
Dependencies: []
