ManifestFileVersion: 0
CRC: 2265951152
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6d71b249adc676e3808d25270b0e356
  TypeTreeHash:
    serializedVersion: 2
    Hash: cea17de082da1dfd38b5ed053fc34ca1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetsPackage/UI/Fonts/system_art.TTF
Dependencies: []
